[gd_scene load_steps=2 format=3 uid="uid://bksd4ltaxd5di"]

[ext_resource type="PackedScene" uid="uid://c1l8wfna72n2v" path="res://player/assets/gecko.glb" id="1_3mqk0"]

[node name="DeckoPlayer" type="Node3D"]

[node name="gecko" parent="." instance=ExtResource("1_3mqk0")]

[node name="@AnimationPlayer@42536" type="AnimationPlayer" parent="gecko"]
