[gd_scene load_steps=7 format=3 uid="uid://6fmg8wklvy1t"]

[ext_resource type="Script" path="res://scenes/levels/character_body_3d.gd" id="1_sjjkj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a82t6"]

[sub_resource type="BoxMesh" id="BoxMesh_8tv5w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4fca0"]
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sng6k"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yc0f5"]
material = SubResource("StandardMaterial3D_sng6k")
radius = 0.1
height = 0.2

[node name="Player3DBody" type="CharacterBody3D"]
script = ExtResource("1_sjjkj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_a82t6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_8tv5w")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.981367, 0.192145, 0, -0.192145, 0.981367, 0, 1.60693, 3.46873)

[node name="TouchArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TouchArea"]
shape = SubResource("BoxShape3D_4fca0")

[node name="FollowNode1" type="Node3D" parent="." groups=["FollowNodes"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.776, 0, 0)

[node name="debugSphere" type="MeshInstance3D" parent="FollowNode1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0427532, 0.640827, 0)
mesh = SubResource("SphereMesh_yc0f5")

[node name="FollowNode2" type="Node3D" parent="." groups=["FollowNodes"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15221, 0, 0.17057)

[node name="debugSphere" type="MeshInstance3D" parent="FollowNode2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45804, 0.640827, 0)
mesh = SubResource("SphereMesh_yc0f5")

[node name="FollowNode3" type="Node3D" parent="." groups=["FollowNodes"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09389, 0, -1.20655)

[node name="debugSphere" type="MeshInstance3D" parent="FollowNode3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.640827, 2.27598)
mesh = SubResource("SphereMesh_yc0f5")

[node name="FollowNode4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67814, 0, -1.21267)

[node name="debugSphere" type="MeshInstance3D" parent="FollowNode4" groups=["FollowNodes"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.493056, 0.640827, 2.21163)
mesh = SubResource("SphereMesh_yc0f5")

[node name="FollowNode5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00515604, 0, -1.13123)

[node name="debugSphere" type="MeshInstance3D" parent="FollowNode5" groups=["FollowNodes"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.640827, 2.92307)
mesh = SubResource("SphereMesh_yc0f5")

[connection signal="body_entered" from="TouchArea" to="." method="_on_touch_area_body_entered"]
