[gd_scene load_steps=7 format=3 uid="uid://b67mmsuoiwtwo"]

[ext_resource type="Script" path="res://scenes/levels/canyon.gd" id="1_mfnee"]
[ext_resource type="PackedScene" uid="uid://6fmg8wklvy1t" path="res://FancyPlayer.tscn" id="2_bs15a"]
[ext_resource type="PackedScene" uid="uid://cugq1jlkn13bu" path="res://friendly_gecko_body_3d.tscn" id="2_dcqcu"]

[sub_resource type="Environment" id="Environment_25ixr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a82t6"]

[sub_resource type="BoxMesh" id="BoxMesh_8tv5w"]

[sub_resource type="BoxMesh" id="BoxMesh_80wyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1aoop"]

[node name="Canyon" type="Node3D"]
script = ExtResource("1_mfnee")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_25ixr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -0.292554, 0)
mesh = SubResource("BoxMesh_80wyh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_1aoop")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.2878, 0)
light_energy = 16.0
omni_range = 67.272

[node name="FriendlyGeckoBody3D" parent="." instance=ExtResource("2_dcqcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.47971)

[node name="Player3DBody" parent="." instance=ExtResource("2_bs15a")]
