[gd_scene load_steps=8 format=3 uid="uid://b67mmsuoiwtwo"]

[ext_resource type="Script" path="res://scenes/levels/canyon.gd" id="1_mfnee"]
[ext_resource type="PackedScene" uid="uid://6fmg8wklvy1t" path="res://FancyPlayer.tscn" id="2_bs15a"]
[ext_resource type="PackedScene" uid="uid://cugq1jlkn13bu" path="res://friendly_gecko_body_3d.tscn" id="2_dcqcu"]
[ext_resource type="PackedScene" uid="uid://dggihl0bv1ba8" path="res://scenes/levels/canyon/boulder.tscn" id="4_8aynp"]

[sub_resource type="Environment" id="Environment_25ixr"]

[sub_resource type="BoxMesh" id="BoxMesh_80wyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1aoop"]

[node name="Canyon2" type="Node3D"]
script = ExtResource("1_mfnee")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_25ixr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(105.059, 0, 0, 0, 3.50196, 0, 0, 0, 105.059, 0, -2.46712, 0)
mesh = SubResource("BoxMesh_80wyh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_1aoop")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.2878, 0)
light_energy = 16.0
omni_range = 67.272

[node name="FriendlyGeckoBody3D" parent="." instance=ExtResource("2_dcqcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.4698)

[node name="FriendlyGeckoBody3D5" parent="." instance=ExtResource("2_dcqcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.59757, 0, -16.847)

[node name="FriendlyGeckoBody3D4" parent="." instance=ExtResource("2_dcqcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.855158, 0, -23.5872)

[node name="FriendlyGeckoBody3D3" parent="." instance=ExtResource("2_dcqcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2348, 0, 11.5674)

[node name="FriendlyGeckoBody3D2" parent="." instance=ExtResource("2_dcqcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8944, 0, 11.9749)

[node name="Player3DBody" parent="." instance=ExtResource("2_bs15a")]

[node name="Boulder" parent="." instance=ExtResource("4_8aynp")]
transform = Transform3D(5.83365, 0, 0, 0, 5.83365, 0, 0, 0, 5.83365, 1.31895, -4.72021, -38.903)
BoulderType = 0
